[DEFAULT]
BeginString=FIX.4.4
FileStorePath=store
FileLogPath=logs
#ConnectionType=initiator
ResetOnDisconnect=Y
ResetOnLogout=Y
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
#DataDictionary=FIX43.xml
#ValidateFieldsOutOfOrder=Y
UseDataDictionary=Y
CheckLatency=N
ProviderList=ALL

SocketUseSSL=N
#SocketConnectHost=10.200.91.231
#SocketConnectPort=10102
#SocketAcceptPort=10104

#Username=admin18
#Password=Forex123

[SESSION]
TargetCompID=MDBANCERTBACKUP
SenderCompID=BCSG
ConnectionType=acceptor
DataDictionary=resources\FIX44_QF_BCS.xml
SocketAcceptPort=10104
SocketAcceptProtocol=TCP
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N

#sesion tipo cliente
[SESSION]
TargetCompID=BCSG
SenderCompID=MDBANCERTBACKUP
ConnectionType=initiator
DataDictionary=resources\FIX44_QF_BCS.xml
SocketConnectPort=10104
SocketConnectHost=localhost
SocketConnectProtocol=TCP
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N

#[SESSION]
#TargetCompID=BCH2_TST
#SenderCompID=BCH_TST
#ConnectionType=initiator
#DataDictionary=resources\FIX44_QF_BCS.xml
#SocketConnectHost=1270.0.01
#SocketConnectPort=10200
#SocketAcceptProtocol=TCP
#ValidateFieldsOutOfOrder=Y

[SESSION]
TargetCompID=SOYPORTFOLIO
SenderCompID=SOYOMS
ConnectionType=acceptor
DataDictionary=resources\FIX44_OMS.xml
SocketAcceptPort=7000
SocketAcceptProtocol=TCP
ValidateFieldsOutOfOrder=Y
ValidateUserDefinedFields=N
